build image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - '[ -n "$KANIKO_TAGS" ] && DESTINATIONS=$(for tag in $KANIKO_TAGS; do echo "--destination $CI_REGISTRY_IMAGE/amavis:${tag} "; done)'
    - /kaniko/executor
      --context .
      --dockerfile Dockerfile
      $DESTINATIONS
  interruptible: true
  needs: []
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      variables:
        KANIKO_TAGS: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      variables:
        KANIKO_TAGS: latest
    - if: $CI_COMMIT_TAG
      variables:
        KANIKO_TAGS: $CI_COMMIT_TAG

test:
  stage: test
  image: debian:buster-slim

  before_script:
  - apt-get update
  - >
    apt-get install -yy --no-install-recommends
    build-essential
    cpanminus
    libarchive-zip-perl
    libberkeleydb-perl
    libdbi-perl
    libdist-zilla-perl
    libmail-dkim-perl
    libmime-tools-perl
    libnet-libidn-perl
    libnet-ldap-perl
    libnet-server-perl
    libtest-class-perl
    libtest-most-perl
    libunix-syslog-perl
    libzmq3-dev
    make
    spamassassin

  script:
  - cpanm ZMQ::LibZMQ3
  - dzil test
  - >
    apt-get install -yy --no-install-recommends
    libidn2-dev
    libnet-libidn-perl-
  - cpanm Net::LibIDN2
  - dzil test
  needs: []
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
